# ===================================================================
# FINAL, EXPLICIT, AND GUARANTEED CONFIGURATION
# ===================================================================

# Server Port
server.port=8080

# --- Database Connection ---
spring.datasource.url=jdbc:mysql://localhost:3306/Time_Off_ManagerDB
spring.datasource.username=TimeOffDB
spring.datasource.password=TimeOffDB


spring.jpa.hibernate.ddl-auto=create


spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


spring.jpa.show-sql=true

logging.level.org.springframework.jdbc.datasource.init=DEBUG